<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="472.0" prefWidth="533.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AlterarDicasController">
    <stylesheets>
        <URL value="@../CSS/AtualizarDados.css" />
    </stylesheets>
    <children>
        <ImageView fitHeight="475.0" fitWidth="538.0" layoutY="-3.0" pickOnBounds="true">
            <image>
                <Image url="@../Imagem/TemaFundo.jpg" />
            </image>
        </ImageView>
        <Label layoutX="231.0" layoutY="20.0" styleClass="lb" text="Alterar Dica" />
        <Label layoutX="43.0" layoutY="128.0" styleClass="lb" text="Dica: " />
        <Button fx:id="btsalvar" layoutX="360.0" layoutY="321.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" styleClass="bt" text="Salvar" AnchorPane.topAnchor="321.0" />
        <Button fx:id="btlimpar" layoutX="115.0" layoutY="321.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" styleClass="bt" text="Limpar" AnchorPane.topAnchor="321.0" />
        <Button fx:id="btvoltar" layoutX="43.0" layoutY="397.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" styleClass="bt" text="Voltar" />
      <TextArea fx:id="textodica" layoutX="115.0" layoutY="119.0" prefHeight="191.0" prefWidth="308.0" wrapText="true" />
    </children>   
</AnchorPane>
