<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="532.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TelaHistoricoController">
   <children>
      <SplitPane dividerPositions="0.25903614457831325" prefHeight="532.0" prefWidth="825.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="158.0">
               <children>
                  <ImageView fitHeight="532.0" fitWidth="213.0" layoutY="-3.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Imagem/FundoHist.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="pesquisar" layoutX="125.0" layoutY="192.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: White;" text="Pesquisar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="gerarpdf" layoutX="14.0" layoutY="192.0" mnemonicParsing="false" style="-fx-background-color: White;" text="Gerar PDF">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Text layoutX="53.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Histórico">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pesquisar:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <DatePicker fx:id="pesquisardata" layoutX="25.0" layoutY="112.0" prefHeight="25.0" prefWidth="160.0" promptText="Data Do Registro" />
                  <Button fx:id="btexcluir" layoutX="25.0" layoutY="263.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: White;" text="Excluir Registro">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btadicionar" layoutX="25.0" layoutY="306.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: White;" text="Adicionar Leitura">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btatualizar" layoutX="25.0" layoutY="348.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: White;" text="Atualizar Tabela">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btexcluirtudo" layoutX="25.0" layoutY="393.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: White;" text="Excluir Tudo">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btsair" layoutX="14.0" layoutY="491.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="42.0" style="-fx-background-color: White;" text="Sair">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="530.0" prefWidth="605.0">
               <children>
                  <TableView fx:id="tablehistorico" layoutX="-4.0" prefHeight="530.0" prefWidth="607.0" styleClass="teble2" stylesheets="@../CSS/Ola.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="dataregc" prefWidth="129.0" styleClass="table2" text="Data do Registro" />
                      <TableColumn fx:id="dadospc" prefWidth="126.0" styleClass="table2" text="Dados Primários" />
                        <TableColumn fx:id="dadossc" prefWidth="132.0" text="Dados Secundários" />
                        <TableColumn fx:id="medialitroc" prefWidth="113.0" text="Média Litros" />
                        <TableColumn fx:id="mediarealc" prefWidth="111.0" text="Média Reais" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
