<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="492.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TelaInicialController">
   <children>
      <ImageView fx:id="imagev1" fitHeight="492.0" fitWidth="654.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@../Imagem/principal%203.jpg" />
         </image>
      </ImageView>
      <Button fx:id="login" layoutX="438.0" layoutY="403.0" mnemonicParsing="false" onAction="#log" styleClass="bt" stylesheets="@../CSS/TelaInicial.css" text="Login" />
      <Button fx:id="cadastro" layoutX="168.0" layoutY="403.0" mnemonicParsing="false" onAction="#cad" styleClass="bt" stylesheets="@../CSS/TelaInicial.css" text="Cadastro" />
      <Label fx:id="lb1" layoutX="219.0" layoutY="110.0" styleClass="lb1" stylesheets="@../CSS/TelaInicial.css" text="Bem-Vindo ao&#10;OverSpending!" AnchorPane.leftAnchor="219.0" AnchorPane.rightAnchor="219.0" />
      <Label fx:id="lb2" layoutX="168.0" layoutY="246.0" styleClass="lb2" stylesheets="@../CSS/TelaInicial.css" text="Controle seus gastos com água,&#10;economize dinheiro e&#10;faça bem ao meio-ambiente!" AnchorPane.leftAnchor="168.0" AnchorPane.rightAnchor="168.0" />
   </children>
</AnchorPane>
