<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="488.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TelaPrincipalController">
    <stylesheets>
        <URL value="@../CSS/TelaPrincipal.css" />
    </stylesheets>
    <children>
        <ImageView fitHeight="532.0" fitWidth="653.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Imagem/TemaFundo.jpg" />
            </image>
        </ImageView>
        <ImageView id="foto" fx:id="foto" fitHeight="150.0" fitWidth="150.0" layoutX="452.0" layoutY="61.0" pickOnBounds="true">
            <image>
                <Image url="@../Imagem/user.png" />
            </image>
        </ImageView>
        <Label layoutX="489.0" layoutY="224.0" styleClass="lb" text="Bem - Vindo" AnchorPane.leftAnchor="490.0" AnchorPane.topAnchor="225.0" />
        <Label fx:id="nome" alignment="CENTER" layoutX="406.0" layoutY="258.0" prefHeight="21.0" prefWidth="231.0" styleClass="lb" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" AnchorPane.bottomAnchor="210.0" AnchorPane.leftAnchor="406.0" AnchorPane.topAnchor="258.0" />
        <Label fx:id="sobrenomet" alignment="CENTER" layoutX="406.0" layoutY="291.0" prefHeight="21.0" prefWidth="231.0" styleClass="lb" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" AnchorPane.bottomAnchor="177.0" AnchorPane.leftAnchor="406.0" AnchorPane.topAnchor="291.0" />
        <Label layoutX="289.0" layoutY="393.0" styleClass="lb" text="Última Atualização:" />
        <Label fx:id="data2" layoutX="420.0" layoutY="393.0" prefHeight="16.0" prefWidth="169.0" styleClass="lb" text="Insira novos dados" textAlignment="CENTER" />
        <DatePicker fx:id="datap" disable="true" editable="false" layoutX="472.0" layoutY="389.0" prefHeight="25.0" prefWidth="197.0" styleClass="datapiker" visible="false" AnchorPane.bottomAnchor="75.0" AnchorPane.rightAnchor="44.0" />
        <MenuBar blendMode="DARKEN" layoutX="10.0" layoutY="1.0" prefHeight="25.0" prefWidth="633.0" styleClass="menubar" AnchorPane.topAnchor="10.0">
            <menus>
                <Menu mnemonicParsing="true" text="Usuário">
                    <items>
                        <MenuItem mnemonicParsing="true" onAction="#Editar_Usuario" text="Editar Perfil..." />
                    </items>
                </Menu>
                <Menu mnemonicParsing="true" text="Gastos">
                    <items>
                        <MenuItem mnemonicParsing="true" onAction="#Dicas_Consumo" text="Dicas de Consumo..." /> 
                    </items>
                </Menu>
                <Menu mnemonicParsing="true" text="Ajuda">
                    <items>
                        <MenuItem mnemonicParsing="true" text="Sobre..." /> 
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Button fx:id="atualiza" layoutX="41.0" layoutY="232.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="148.0" styleClass="bt" text="Inserir Dados" AnchorPane.topAnchor="232.0" />
        <Button fx:id="hist" contentDisplay="CENTER" layoutX="41.0" layoutY="286.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="148.0" styleClass="bt" text="Histórico de Gastos" AnchorPane.topAnchor="286.0" />
        <Button fx:id="ec" layoutX="41.0" layoutY="335.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="148.0" styleClass="bt" text="Economia" AnchorPane.topAnchor="335.0" />
        <Button fx:id="sair" layoutX="20.0" layoutY="440.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="50.0" styleClass="bts" text="Logout" />
    </children>  
</AnchorPane>
