<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="497.0" prefWidth="653.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TelaDicasController">
    <children>
        <ImageView fx:id="imagev1" fitHeight="497.0" fitWidth="653.0" layoutX="-2.0" layoutY="-6.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../Imagem/TemaFundo.jpg" />
            </image>
        </ImageView>
        <Label fx:id="lb1" layoutX="25.0" layoutY="14.0" styleClass="lb" stylesheets="@../CSS/TelaDicas.css" text="Dicas:" />
        <Button fx:id="bt1" layoutX="25.0" layoutY="458.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" styleClass="bt" stylesheets="@../CSS/TelaDicas.css" text="Voltar" />
        <ListView fx:id="listv1" layoutX="226.0" layoutY="46.0" prefHeight="399.0" prefWidth="601.0" styleClass="list" stylesheets="@../CSS/TelaDicas.css" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="45.0" />
    </children>
</AnchorPane>
