<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="488.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TelaAtualizarController">
    <stylesheets>
        <URL value="@../CSS/AtualizarDados.css" />
    </stylesheets>
    <children>
        <ImageView fitHeight="505.0" fitWidth="635.0" layoutY="-3.0" pickOnBounds="true">
            <image>
                <Image url="@../Imagem/TemaFundo.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="imguser" fitHeight="150.0" fitWidth="150.0" layoutX="26.0" layoutY="126.0" pickOnBounds="true" />
        <Label layoutX="223.0" layoutY="20.0" styleClass="lb" text="Inserir Dados da Leitura" AnchorPane.leftAnchor="243.0" AnchorPane.rightAnchor="243.0" />
        <Label layoutX="199.0" layoutY="135.0" styleClass="lb" text="Data da Leitura:" AnchorPane.rightAnchor="335.0" AnchorPane.topAnchor="135.0" />
        <Label layoutX="195.0" layoutY="185.0" styleClass="lb" text="Números iniciais:" AnchorPane.rightAnchor="335.0" AnchorPane.topAnchor="185.0" />
        <Label layoutX="204.0" layoutY="235.0" styleClass="lb" text="Números finais:" AnchorPane.rightAnchor="335.0" AnchorPane.topAnchor="235.0" />
        <Label fx:id="nomeuser" alignment="CENTER" layoutX="26.0" layoutY="282.0" prefHeight="21.0" prefWidth="150.0" styleClass="lb" text="Nome Usuário" textAlignment="CENTER" />
        <Label layoutX="363.0" layoutY="335.0" styleClass="lb" text="Consumo em Reais:" AnchorPane.topAnchor="335.0" />
        <Label layoutX="359.0" layoutY="375.0" styleClass="lb" text="Consumo em Litros:" AnchorPane.topAnchor="375.0" />
        <DatePicker fx:id="dataleitura" layoutX="300.0" layoutY="130.0" prefHeight="27.0" prefWidth="250.0" styleClass="datapiker" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="130.0" />
        <TextField fx:id="num1" layoutX="297.0" layoutY="191.0" prefHeight="27.0" prefWidth="250.0" promptText="Informe os números iniciais da leitura..." styleClass="textfield" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="180.0" />
        <TextField fx:id="num2" layoutX="300.0" layoutY="230.0" prefHeight="27.0" prefWidth="250.0" promptText="Informe os números finais da leitura..." styleClass="textfield" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="230.0" />
        <TextField fx:id="reaisf" disable="true" editable="false" layoutX="482.0" layoutY="330.0" prefHeight="25.0" prefWidth="65.0" styleClass="textfield" AnchorPane.topAnchor="330.0" />
        <TextField fx:id="litrosf" disable="true" editable="false" layoutX="482.0" layoutY="370.0" prefHeight="25.0" prefWidth="65.0" styleClass="textfield" AnchorPane.topAnchor="370.0" />
        <Button fx:id="btsalvar" layoutX="482.0" layoutY="309.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" styleClass="bt" text="Salvar" AnchorPane.topAnchor="280.0" />
        <Button fx:id="btlimpar" layoutX="297.0" layoutY="309.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" styleClass="bt" text="Limpar" AnchorPane.topAnchor="280.0" />
        <Button fx:id="btvoltar" layoutX="36.0" layoutY="450.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" styleClass="bt" text="Voltar" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" />
    </children>
</AnchorPane>
