<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="488.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TelaCadastroController">
   <children>
      <ImageView fitHeight="532.0" fitWidth="653.0" pickOnBounds="true">
         <image>
            <Image url="@../Imagem/TemaFundo.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="usuario" layoutX="131.0" layoutY="62.0" prefHeight="27.0" prefWidth="232.0" promptText="Insira seu nome de usuário..." style="-fx-border-color: black;" />
      <TextField fx:id="nome" layoutX="131.0" layoutY="121.0" prefHeight="27.0" prefWidth="232.0" promptText="Insira seu nome..." style="-fx-border-color: black;" />
      <TextField fx:id="sobrenome" layoutX="131.0" layoutY="178.0" prefHeight="27.0" prefWidth="232.0" promptText="Insira seu sobrenome..." style="-fx-border-color: black;" />
      <TextField fx:id="email" layoutX="131.0" layoutY="235.0" prefHeight="27.0" prefWidth="232.0" promptText="Insira seu E-mail..." style="-fx-border-color: black;" />
      <PasswordField fx:id="senha" layoutX="131.0" layoutY="291.0" prefHeight="27.0" prefWidth="232.0" promptText="Insira uma senha..." style="-fx-border-color: black;" />
      <PasswordField fx:id="senhaconf" layoutX="131.0" layoutY="348.0" prefHeight="27.0" prefWidth="232.0" promptText="Confirme sua senha..." style="-fx-border-color: black;" />
      <Button fx:id="confirm" layoutX="131.0" layoutY="457.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: white;" text="Confirmar">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Button>
      <Button fx:id="cancel" layoutX="466.0" layoutY="457.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: white;" text="Cancelar">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Button>
      <Text layoutX="70.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuário:">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Text>
      <Text layoutX="81.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Text>
      <Text layoutX="43.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sobrenome:">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Text>
      <Text layoutX="77.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Text>
      <Text layoutX="77.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha:">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Text>
      <Text layoutX="12.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmar senha:">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Text>
      <ImageView fx:id="imagemuser" fitHeight="150.0" fitWidth="150.0" layoutX="465.0" layoutY="60.0" pickOnBounds="true">
         <image>
            <Image url="@../Imagem/user.png" />
         </image>
      </ImageView>
      <Button fx:id="mudarimagem" layoutX="465.0" layoutY="236.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: white;" text="Mudar Imagem">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
