<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="532.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TelaHistoricoController">
    <stylesheets>
        <URL value="@../CSS/TelaHistorico.css" />
    </stylesheets>
    <children>
        <SplitPane dividerPositions="0.25903614457831325" prefHeight="532.0" prefWidth="825.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="158.0">
                    <children>
                        <ImageView fitHeight="532.0" fitWidth="213.0" layoutY="-3.0" pickOnBounds="true">
                            <image>
                                <Image url="@../Imagem/FundoHist.jpg" />
                            </image>
                        </ImageView>
                        <Button fx:id="pesquisar" layoutX="115.0" layoutY="171.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" styleClass="bt" text="Pesquisar" AnchorPane.topAnchor="170.0" />
                        <Button fx:id="gerarpdf" layoutX="25.0" layoutY="172.0" mnemonicParsing="false" styleClass="bt" text="Gerar PDF" AnchorPane.topAnchor="170.0" />
                        <Label layoutX="56.0" layoutY="46.0" styleClass="lb" text="Histórico" />
                        <Label layoutX="25.0" layoutY="99.0" styleClass="lb1" text="Pesquisar:" AnchorPane.topAnchor="99.0" />
                        <DatePicker fx:id="pesquisardata" layoutX="25.0" layoutY="112.0" prefHeight="25.0" prefWidth="160.0" promptText="Data Do Registro" styleClass="datapiker" AnchorPane.topAnchor="115.0" />
                        <Button fx:id="btexcluir" layoutX="25.0" layoutY="230.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" styleClass="bt" text="Excluir Registro" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="230.0" />
                        <Button fx:id="btadicionar" layoutX="25.0" layoutY="292.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" styleClass="bt" text="Adicionar Leitura" AnchorPane.topAnchor="280.0" />
                        <Button fx:id="btatualizar" layoutX="25.0" layoutY="351.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" styleClass="bt" text="Atualizar Tabela" AnchorPane.topAnchor="330.0" />
                        <Button fx:id="btexcluirtudo" layoutX="27.0" layoutY="415.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" styleClass="bt" text="Excluir Tudo" AnchorPane.topAnchor="380.0" />
                        <Button fx:id="btsair" layoutX="27.0" layoutY="447.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="42.0" styleClass="bt" text="Sair" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="450.0" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="530.0" prefWidth="605.0">
                    <children>
                        <TableView fx:id="tablehistorico" layoutX="-4.0" prefHeight="530.0" prefWidth="607.0" styleClass="table" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="dataregc" prefWidth="129.0" styleClass="table1" text="Data do Registro" />
                                <TableColumn fx:id="dadospc" prefWidth="126.0" styleClass="table1" text="Dados Primários" />
                                <TableColumn fx:id="dadossc" prefWidth="132.0" styleClass="table1" text="Dados Secundários" />
                                <TableColumn fx:id="medialitroc" prefWidth="113.0" styleClass="table1" text="Média Litros" />
                                <TableColumn fx:id="mediarealc" prefWidth="111.0" styleClass="table1" text="Média Reais" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
